{
  "name": "tranzit",
  "version": "1.0.0",
  "description": "A package processing application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jluchiji/tranzit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jluchiji/tranzit/issues"
  },
  "homepage": "https://github.com/jluchiji/tranzit",
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "express": "^4.11.0"
  }
}
